<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SURA🚀</title>
    <style>
        .marquee {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            overflow: hidden;
            position: relative;
        }

        .marquee-content {
            position: absolute;
            animation: marquee 10s linear infinite;
            white-space: nowrap;
        }

        @keyframes marquee {
            0% { transform: translateY(100%); }
            100% { transform: translateY(-100%); }
        }
    </style>
</head>
<body>
    <div class="marquee">
        <div class="marquee-content">
            <img src="/sura.png" alt="" >
            🚀Ninteyokke Samayam aavane ullu da  KALLA KADAYAADI MWONE🚀
        </div>
    </div>
</body>
</html>
